#BlueJ class context
comment0.target=MonkeyTop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MonkeyTop\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ patrolArea()
comment2.params=
comment2.target=void\ OverMonkey()
comment3.params=
comment3.target=MonkeyTop()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ MonkeyTop\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
