#BlueJ class context
comment0.target=Fish
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fish\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Fish()
comment1.text=\r\n\ \ \ \ public\ void\ fall()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ setLocation(getX(),\ getY()+\ speed);\r\n\ \ \ \ \ \ \ \ if(isTouchLand())\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ speed\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ while\ (isTouchLand())\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setLocation(getX(),\ getY()-1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ setLocation(getX(),\ getY()+1);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ speed\ +\=\ gravity;\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ boolean\ isTouchLand()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ boolean\ TouchLand\=\ false;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (getY()\ >\ getWorld().getHeight()-20)TouchLand\=true;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ int\ imageWidth\ \=\ getImage().getWidth();\r\n\ \ \ \ \ \ \ \ int\ imageHeight\ \=\ getImage().getHeight();\r\n\ \ \ \ \ \ \ \ if\ (getOneObjectAtOffset(imageWidth/4,\ imageHeight/3,SnowCap1.class)\!\=null\ ||\r\n\ \ \ \ \ \ \ \ \ \ \ \ getOneObjectAtOffset(imageWidth/-4,\ imageHeight/3,SnowCap1.class)\ \!\=null)\r\n\ \ \ \ \ \ \ \ \ \ \ \ TouchLand\=true;\r\n\ \ \ \ \ \ \ \ if\ (getOneObjectAtOffset(imageWidth/4,\ imageHeight/3,SnowCap2.class)\!\=null\ ||\r\n\ \ \ \ \ \ \ \ \ \ \ \ getOneObjectAtOffset(imageWidth/-4,\ imageHeight/3,SnowCap2.class)\ \!\=null)\r\n\ \ \ \ \ \ \ \ \ \ \ \ TouchLand\=true;\r\n\ \ \ \ \ \ \ \ if\ (getOneObjectAtOffset(imageWidth/4,\ imageHeight/3,SnowCap3.class)\!\=null\ ||\r\n\ \ \ \ \ \ \ \ \ \ \ \ getOneObjectAtOffset(imageWidth/-4,\ imageHeight/3,SnowCap3.class)\ \!\=null)\r\n\ \ \ \ \ \ \ \ \ \ \ \ TouchLand\=true;\r\n\ \ \ \ \ \ \ \ if\ (getOneObjectAtOffset(imageWidth/1,\ imageHeight/1,Land1.class)\!\=null\ ||\r\n\ \ \ \ \ \ \ \ \ \ \ \ getOneObjectAtOffset(imageWidth/-1,\ imageHeight/1,Land1.class)\ \!\=null)\r\n\ \ \ \ \ \ \ \ \ \ \ \ TouchLand\=true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ TouchLand;\r\n\ \ \ \ }\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Fish\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
