#Greenfoot project file
class.Back.image=button-back.png
class.BackHome.image=door-windows.png1.png
class.Balloon.image=Ballon.png
class.Bear.image=Bear.png
class.BearTop.image=Bear.png
class.Bush1.image=bush-576279_960_720.png
class.BushN.image=plants-576277_960_720.png
class.BushNN.image=bush-clipart-free-27.png
class.Bushes.image=plants-576277_960_720.png
class.Complete.image=Completed.png
class.End.image=End.png
class.Enter.image=Enter.png
class.Fish.image=Fish.png
class.GameOver.image=GameOver.png
class.Igloo.image=Igloo.png
class.Land1.image=Land1.png
class.Land2.image=Land2.png
class.Land3.image=Land3.png
class.Land4.image=Land4.png
class.Monkey.image=little-monkey-png-7.png
class.MonkeyTop.image=little-monkey-png-7.png
class.MyWorld.image=Landscape.png
class.Next2.image=Enter.png
class.PSpace.image=Space.png
class.Pinguin.image=Pinguin.png
class.Pole.image=Pole.png
class.Retry1.image=Retry.png
class.Retry2.image=Retry.png
class.SnowCap1.image=SC1.png
class.SnowCap2.image=SC2.png
class.SnowCap3.image=SC3.png
class.Spring.image=seamless-fantasy-landscape-game-background-vector-11095817.jpg
class.Trunk.image=aeb20c9806f90543fbbdca933f1ea3ff.png
class.Winter.image=qwe.jpg
dependency1.from=Winter
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SnowCap2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Bear
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Fish
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BearTop
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Igloo
dependency15.type=UsesDependency
dependency16.from=Spring
dependency16.to=Land2
dependency16.type=UsesDependency
dependency17.from=Spring
dependency17.to=Trunk
dependency17.type=UsesDependency
dependency18.from=Spring
dependency18.to=Bush1
dependency18.type=UsesDependency
dependency19.from=Spring
dependency19.to=Pinguin
dependency19.type=UsesDependency
dependency2.from=Winter
dependency2.to=PSpace
dependency2.type=UsesDependency
dependency20.from=Spring
dependency20.to=BushN
dependency20.type=UsesDependency
dependency21.from=Spring
dependency21.to=Fish
dependency21.type=UsesDependency
dependency22.from=Spring
dependency22.to=Balloon
dependency22.type=UsesDependency
dependency23.from=Spring
dependency23.to=Monkey
dependency23.type=UsesDependency
dependency24.from=Spring
dependency24.to=MonkeyTop
dependency24.type=UsesDependency
dependency25.from=End
dependency25.to=Back
dependency25.type=UsesDependency
dependency26.from=End
dependency26.to=Points
dependency26.type=UsesDependency
dependency27.from=Igloo
dependency27.to=Complete
dependency27.type=UsesDependency
dependency28.from=Igloo
dependency28.to=Next2
dependency28.type=UsesDependency
dependency29.from=Igloo
dependency29.to=Back
dependency29.type=UsesDependency
dependency3.from=Winter
dependency3.to=Next2
dependency3.type=UsesDependency
dependency30.from=Igloo
dependency30.to=Pinguin
dependency30.type=UsesDependency
dependency31.from=Igloo
dependency31.to=Fish
dependency31.type=UsesDependency
dependency32.from=BackHome
dependency32.to=Winter
dependency32.type=UsesDependency
dependency33.from=Pinguin
dependency33.to=Points
dependency33.type=UsesDependency
dependency34.from=Pinguin
dependency34.to=SnowCap1
dependency34.type=UsesDependency
dependency35.from=Pinguin
dependency35.to=SnowCap2
dependency35.type=UsesDependency
dependency36.from=Pinguin
dependency36.to=SnowCap3
dependency36.type=UsesDependency
dependency37.from=Pinguin
dependency37.to=Land1
dependency37.type=UsesDependency
dependency38.from=Pinguin
dependency38.to=Land2
dependency38.type=UsesDependency
dependency39.from=Pinguin
dependency39.to=Bush1
dependency39.type=UsesDependency
dependency4.from=Winter
dependency4.to=Points
dependency4.type=UsesDependency
dependency40.from=Pinguin
dependency40.to=Fish
dependency40.type=UsesDependency
dependency41.from=Monkey
dependency41.to=GameOver
dependency41.type=UsesDependency
dependency42.from=Monkey
dependency42.to=Retry2
dependency42.type=UsesDependency
dependency43.from=Monkey
dependency43.to=Pinguin
dependency43.type=UsesDependency
dependency44.from=Bear
dependency44.to=GameOver
dependency44.type=UsesDependency
dependency45.from=Bear
dependency45.to=Retry1
dependency45.type=UsesDependency
dependency46.from=Bear
dependency46.to=Pinguin
dependency46.type=UsesDependency
dependency47.from=BearTop
dependency47.to=GameOver
dependency47.type=UsesDependency
dependency48.from=BearTop
dependency48.to=Retry1
dependency48.type=UsesDependency
dependency49.from=BearTop
dependency49.to=Igloo
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Pinguin
dependency5.type=UsesDependency
dependency50.from=BearTop
dependency50.to=Pinguin
dependency50.type=UsesDependency
dependency51.from=MonkeyTop
dependency51.to=GameOver
dependency51.type=UsesDependency
dependency52.from=MonkeyTop
dependency52.to=Retry2
dependency52.type=UsesDependency
dependency53.from=MonkeyTop
dependency53.to=Balloon
dependency53.type=UsesDependency
dependency54.from=MonkeyTop
dependency54.to=Pinguin
dependency54.type=UsesDependency
dependency55.from=Back
dependency55.to=Winter
dependency55.type=UsesDependency
dependency56.from=Next2
dependency56.to=Spring
dependency56.type=UsesDependency
dependency57.from=Next2
dependency57.to=Winter
dependency57.type=UsesDependency
dependency58.from=Retry2
dependency58.to=Spring
dependency58.type=UsesDependency
dependency59.from=Retry2
dependency59.to=Points
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Land1
dependency6.type=UsesDependency
dependency60.from=Retry1
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=Retry1
dependency61.to=Points
dependency61.type=UsesDependency
dependency62.from=Next3
dependency62.to=End
dependency62.type=UsesDependency
dependency63.from=Next3
dependency63.to=Points
dependency63.type=UsesDependency
dependency64.from=GameOver
dependency64.to=Winter
dependency64.type=UsesDependency
dependency65.from=Balloon
dependency65.to=Complete
dependency65.type=UsesDependency
dependency66.from=Balloon
dependency66.to=Next3
dependency66.type=UsesDependency
dependency67.from=Balloon
dependency67.to=Back
dependency67.type=UsesDependency
dependency68.from=Balloon
dependency68.to=Pinguin
dependency68.type=UsesDependency
dependency69.from=Balloon
dependency69.to=Land2
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SnowCap3
dependency7.type=UsesDependency
dependency70.from=Balloon
dependency70.to=Fish
dependency70.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Pole
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SnowCap1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=27
package.numDependencies=70
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Trunk
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Points
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Land3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Winter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Land4
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Pinguin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Back
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Fish
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Retry2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Land1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Snow
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Retry1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Land2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=NextLevel
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BushN
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=MyWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=PSpace
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BearTop
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=MonkeyTop
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=SnowCap3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=GameOver
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Next2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Landscape
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=SnowCap2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=SnowCap1
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Spring
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Bushes
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Bush1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Bush2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Enter
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=End
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Next3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=BackHome
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Igloo
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Ending
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Pole
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target5.height=50
target5.name=Complete
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Monkey
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Balloon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bear
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BushNN
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=Winter
xPosition=0
yPosition=0
